┌────────────────────────────────────────┬──────────┬────────────┬────────────────────────────────┐
│ Package                                │ Current  │ Latest     │ Dependents                     │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ @types/dompurify                       │ 3.2.0    │ Deprecated │ @artificio/mesas-frontend      │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ @tailwindcss/postcss                   │ 4.3.0    │ 4.3.1      │ @artificio/mesas-frontend      │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ @tailwindcss/vite (dev)                │ 4.3.0    │ 4.3.1      │ @artificio/mesas-frontend,     │
│                                        │          │            │ @artificio/site                │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ @types/react (dev)                     │ 19.2.16  │ 19.2.17    │ @artificio/accounts,           │
│                                        │          │            │ @artificio/mesas-frontend,     │
│                                        │          │            │ artificio                      │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ @vitest/ui (dev)                       │ 4.1.8    │ 4.1.9      │ @artificio/mesas-frontend      │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ dompurify                              │ 3.4.8    │ 3.4.11     │ @artificio/mesas-frontend      │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ sanitize-html                          │ 2.17.4   │ 2.17.5     │ @artificio/site                │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ tailwindcss (dev)                      │ 4.3.0    │ 4.3.1      │ @artificio/mesas-frontend,     │
│                                        │          │            │ @artificio/site                │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ turbo (dev)                            │ 2.9.16   │ 2.9.18     │ artificio                      │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ vitest (dev)                           │ 4.1.8    │ 4.1.9      │ @artificio/mesas-frontend      │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ axios                                  │ 1.17.0   │ 1.18.0     │ @artificio/glossario-frontend  │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ google-auth-library                    │ 10.6.2   │ 10.7.0     │ @artificio/accounts,           │
│                                        │          │            │ @artificio/mesas-backend       │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ lucide-react                           │ 1.17.0   │ 1.21.0     │ @artificio/mesas-frontend      │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ multer                                 │ 2.1.1    │ 2.2.0      │ @artificio/mesas-backend,      │
│                                        │          │            │ @artificio/site                │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ react-router-dom                       │ 7.17.0   │ 7.18.0     │ @artificio/glossario-frontend, │
│                                        │          │            │ @artificio/mesas-frontend,     │
│                                        │          │            │ @artificio/site-admin          │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ react-router-dom (dev)                 │ 7.17.0   │ 7.18.0     │ @artificio/analytics           │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ typescript-eslint (dev)                │ 8.60.1   │ 8.61.1     │ @artificio/mesas-frontend,     │
│                                        │          │            │ artificio                      │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ zod                                    │ 4.3.6    │ 4.4.3      │ @artificio/mesas-backend,      │
│                                        │          │            │ @artificio/mesas-frontend      │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ @eslint/js (dev)                       │ 9.39.4   │ 10.0.1     │ @artificio/mesas-frontend,     │
│                                        │          │            │ artificio                      │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ @types/express (dev)                   │ 4.17.25  │ 5.0.6      │ @artificio/mesas-backend       │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ @types/node (dev)                      │ 20.19.41 │ 25.9.3     │ @artificio/mesas-backend       │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ @types/node (dev)                      │ 24.13.0  │ 25.9.3     │ @artificio/mesas-frontend,     │
│                                        │          │            │ artificio                      │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ @types/supertest (dev)                 │ 6.0.3    │ 7.2.0      │ @artificio/accounts            │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ @typescript-eslint/eslint-plugin (dev) │ 7.18.0   │ 8.61.1     │ @artificio/glossario-frontend  │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ @typescript-eslint/parser (dev)        │ 7.18.0   │ 8.61.1     │ @artificio/glossario-frontend  │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ @vitejs/plugin-react (dev)             │ 4.7.0    │ 6.0.2      │ @artificio/accounts,           │
│                                        │          │            │ @artificio/glossario-frontend, │
│                                        │          │            │ @artificio/ui                  │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ astro (dev)                            │ 5.18.2   │ 6.4.8      │ @artificio/site                │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ dotenv                                 │ 16.6.1   │ 17.4.2     │ @artificio/mesas-backend,      │
│                                        │          │            │ @artificio/site                │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ eslint (dev)                           │ 8.57.1   │ 10.5.0     │ @artificio/glossario-frontend  │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ eslint (dev)                           │ 9.39.4   │ 10.5.0     │ @artificio/mesas-frontend,     │
│                                        │          │            │ artificio                      │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ eslint-plugin-react-hooks (dev)        │ 4.6.2    │ 7.1.1      │ @artificio/glossario-frontend  │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ express                                │ 4.22.2   │ 5.2.1      │ @artificio/mesas-backend       │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ express-rate-limit                     │ 7.5.1    │ 8.5.2      │ @artificio/glossario-backend,  │
│                                        │          │            │ @artificio/mesas-backend       │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ marked                                 │ 17.0.6   │ 18.0.5     │ @artificio/mesas-frontend      │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ tailwindcss (dev)                      │ 3.4.19   │ 4.3.1      │ @artificio/glossario-frontend  │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ typescript (dev)                       │ 5.9.3    │ 6.0.3      │ @artificio/glossario-backend,  │
│                                        │          │            │ @artificio/glossario-frontend, │
│                                        │          │            │ @artificio/mesas-backend,      │
│                                        │          │            │ @artificio/mesas-frontend,     │
│                                        │          │            │ @artificio/site,               │
│                                        │          │            │ @artificio/site-admin,         │
│                                        │          │            │ artificio                      │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ vite (dev)                             │ 5.4.21   │ 8.0.16     │ @artificio/glossario-frontend  │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ vite (dev)                             │ 6.4.3    │ 8.0.16     │ @artificio/accounts,           │
│                                        │          │            │ @artificio/ui                  │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ vitest (dev)                           │ 3.2.6    │ 4.1.9      │ @artificio/glossario-backend,  │
│                                        │          │            │ artificio                      │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ zod                                    │ 3.25.76  │ 4.4.3      │ @artificio/accounts,           │
│                                        │          │            │ @artificio/config              │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ @electric-sql/pglite                   │ 0.2.17   │ 0.5.3      │ @artificio/site                │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ eslint-plugin-react-refresh (dev)      │ 0.4.26   │ 0.5.3      │ @artificio/glossario-frontend  │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ eslint-plugin-react-refresh (dev)      │ 0.5.2    │ 0.5.3      │ @artificio/mesas-frontend      │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ kysely                                 │ 0.28.17  │ 0.29.2     │ @artificio/accounts,           │
│                                        │          │            │ @artificio/mesas-backend       │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ lucide-react                           │ 0.363.0  │ 1.21.0     │ @artificio/glossario-frontend  │
├────────────────────────────────────────┼──────────┼────────────┼────────────────────────────────┤
│ sharp                                  │ 0.34.5   │ 0.35.1     │ @artificio/site                │
└────────────────────────────────────────┴──────────┴────────────┴────────────────────────────────┘
