Legend: production dependency, optional only, dev only

artificio@0.0.0 C:\projetos\artificio (PRIVATE)

devDependencies:
@eslint/js 9.39.4
@types/express 5.0.6
@types/jsonwebtoken 9.0.10
@types/node 24.13.0
@types/react 19.2.16
eslint 9.39.4
lighthouse 13.4.0
turbo 2.9.16
typescript 5.9.3
typescript-eslint 8.60.1
vitest 3.2.6

@artificio/accounts@0.0.0 C:\projetos\artificio\apps\accounts (PRIVATE)

dependencies:
@artificio/auth link:../../packages/auth
@artificio/config link:../../packages/config
@artificio/ui link:../../packages/ui
cookie-parser 1.4.7
cors 2.8.6
express 5.2.1
google-auth-library 10.6.2
jsonwebtoken 9.0.3
kysely 0.28.17
pg 8.21.0
react 19.2.7
react-dom 19.2.7
zod 3.25.76

devDependencies:
@types/cookie-parser 1.4.10
@types/cors 2.8.19
@types/pg 8.20.0
@types/react 19.2.16
@types/react-dom 19.2.3
@types/supertest 6.0.3
@vitejs/plugin-react 4.7.0
supertest 7.2.2
tsx 4.22.4
vite 6.4.3

@artificio/glossario-backend@1.0.0 C:\projetos\artificio\apps\glossario\backend

dependencies:
@artificio/auth link:../../../packages/auth
bcrypt 6.0.0
cloudinary 2.10.0
cookie-parser 1.4.7
cors 2.8.6
dotenv 17.4.2
exceljs 4.4.0
express 5.2.1
express-rate-limit 8.5.2
jsonwebtoken 9.0.3
pg 8.21.0

devDependencies:
@types/bcrypt 6.0.0
@types/cookie-parser 1.4.10
@types/cors 2.8.19
@types/express 5.0.6
@types/jsonwebtoken 9.0.10
@types/node 24.13.0
@types/pg 8.20.0
nodemon 3.1.14
ts-node 10.9.2
typescript 5.9.3
vitest 3.2.6

@artificio/glossario-frontend@0.1.0 C:\projetos\artificio\apps\glossario\frontend (PRIVATE)

dependencies:
@artificio/analytics link:../../../packages/analytics
@artificio/auth link:../../../packages/auth
@artificio/ui link:../../../packages/ui
axios 1.17.0
html2canvas-pro 2.0.4
lucide-react 0.363.0
react 19.2.7
react-dom 19.2.7
react-hot-toast 2.6.0
react-router-dom 7.17.0
xlsx 0.18.5

devDependencies:
@types/react 19.2.17
@types/react-dom 19.2.3
@typescript-eslint/eslint-plugin 7.18.0
@typescript-eslint/parser 7.18.0
@vitejs/plugin-react 4.7.0
autoprefixer 10.5.0
eslint 8.57.1
eslint-plugin-react-hooks 4.6.2
eslint-plugin-react-refresh 0.4.26
postcss 8.5.15
tailwindcss 3.4.19
typescript 5.9.3
vite 5.4.21

@artificio/mesas@0.0.0 C:\projetos\artificio\apps\mesas (PRIVATE)

dependencies:
@artificio/mesas-backend link:backend
@artificio/mesas-frontend link:frontend

@artificio/mesas-backend@1.0.0 C:\projetos\artificio\apps\mesas\backend

dependencies:
@artificio/auth link:../../../packages/auth
@types/he 1.2.3
@types/multer 2.1.0
cloudinary 2.10.0
cookie-parser 1.4.7
cors 2.8.6
dotenv 16.6.1
express 5.2.1
express-async-errors 3.1.1
express-rate-limit 8.5.2
google-auth-library 10.6.2
he 1.2.0
jsonrepair 3.14.0
jsonwebtoken 9.0.3
kysely 0.28.17
multer 2.1.1
pg 8.21.0
zod 4.3.6

devDependencies:
@types/cookie-parser 1.4.10
@types/cors 2.8.19
@types/express 5.0.6
@types/jest 30.0.0
@types/jsonwebtoken 9.0.10
@types/node 24.13.0
@types/pg 8.20.0
@types/supertest 7.2.0
jest 30.4.2
nodemon 3.1.14
supertest 7.2.2
ts-jest 29.4.11
ts-node 10.9.2
typescript 5.9.3

@artificio/mesas-frontend@0.0.0 C:\projetos\artificio\apps\mesas\frontend (PRIVATE)

dependencies:
@artificio/analytics link:../../../packages/analytics
@artificio/auth link:../../../packages/auth
@artificio/ui link:../../../packages/ui
@tailwindcss/postcss 4.3.0
@tanstack/react-query 5.101.0
@types/dompurify 3.2.0
@types/markdown-it 14.1.2
autoprefixer 10.5.0
clsx 2.1.1
dompurify 3.4.8
html2canvas-pro 2.0.4
lucide-react 1.17.0
markdown-it 14.2.0
marked 17.0.6
postcss 8.5.15
react 19.2.7
react-dom 19.2.7
react-hot-toast 2.6.0
react-image-crop 11.0.10
react-markdown-editor-lite 1.4.2
react-router-dom 7.17.0
tailwind-merge 3.6.0
zod 4.3.6

devDependencies:
@eslint/js 9.39.4
@tailwindcss/vite 4.3.0
@testing-library/jest-dom 6.9.1
@testing-library/react 16.3.2
@types/node 24.13.0
@types/react 19.2.16
@types/react-dom 19.2.3
@vitejs/plugin-react 6.0.2
@vitest/ui 4.1.8
eslint 9.39.4
eslint-plugin-react-hooks 7.1.1
eslint-plugin-react-refresh 0.5.2
globals 17.6.0
jsdom 29.1.1
tailwindcss 4.3.0
typescript 5.9.3
typescript-eslint 8.60.1
vite 8.0.16
vitest 4.1.8

@artificio/site@0.0.0 C:\projetos\artificio\apps\site (PRIVATE)

dependencies:
@artificio/analytics link:../../packages/analytics
@artificio/auth link:../../packages/auth
@artificio/content link:../../packages/content
@artificio/ui link:../../packages/ui
@electric-sql/pglite 0.2.17
cloudinary 2.10.0
cookie-parser 1.4.7
dotenv 16.6.1
express 5.2.1
file-type 22.0.1
html2canvas-pro 2.0.4
multer 2.1.1
pg 8.21.0
sanitize-html 2.17.4
sharp 0.34.5

devDependencies:
@astrojs/rss 4.0.18
@astrojs/sitemap 3.7.3
@tailwindcss/vite 4.3.0
@types/cookie-parser 1.4.10
@types/express 5.0.6
@types/multer 2.1.0
@types/pg 8.20.0
@types/sanitize-html 2.16.1
astro 5.18.2
pagefind 1.5.2
tailwindcss 4.3.0
tsx 4.22.4
typescript 5.9.3

@artificio/site-admin@0.0.0 C:\projetos\artificio\apps\site-admin (PRIVATE)

dependencies:
@blocknote/core 0.51.4
@blocknote/mantine 0.51.4
@blocknote/react 0.51.4
react 19.2.7
react-dom 19.2.7
react-router-dom 7.17.0

devDependencies:
@types/react 19.2.17
@types/react-dom 19.2.3
@vitejs/plugin-react 6.0.2
typescript 5.9.3
vite 8.0.16

@artificio/analytics@0.0.0 C:\projetos\artificio\packages\analytics (PRIVATE)

devDependencies:
@artificio/config link:../config
@types/react 19.2.17
@types/react-dom 19.2.3
jsdom 29.1.1
react 19.2.7
react-router-dom 7.17.0

@artificio/auth@0.0.0 C:\projetos\artificio\packages\auth (PRIVATE)

dependencies:
jsonwebtoken 9.0.3

devDependencies:
@artificio/config link:../config
express 5.2.1
react 19.2.7

@artificio/config@0.0.0 C:\projetos\artificio\packages\config (PRIVATE)

dependencies:
zod 3.25.76

@artificio/content@0.0.0 C:\projetos\artificio\packages\content (PRIVATE)

devDependencies:
@artificio/config link:../config

@artificio/ui@0.0.0 C:\projetos\artificio\packages\ui (PRIVATE)

dependencies:
@artificio/auth link:../auth
react 19.2.7
react-dom 19.2.7

devDependencies:
@types/react-dom 19.2.3
@vitejs/plugin-react 4.7.0
vite 6.4.3
