REPOSITORY                          TAG         IMAGE ID       SIZE
mesas-beta-mesas-beta-app           latest      e18ef2dc0f80   103MB
mesas-beta-mesas-beta-api           latest      37a113624f63   1.02GB
site-site-prod-app                  latest      1e6f1a1b4374   1.46GB
mesas-mesas-app                     latest      2fe8457ed13e   103MB
mesas-mesas-cron                    latest      66c181edba31   1.01GB
mesas-mesas-api                     latest      cb5007ea5955   1.01GB
glossario-glossario-app             latest      fbb8af2cada6   102MB
glossario-glossario-api             latest      097dd28c4da4   355MB
site-site-beta-app                  latest      ebb0390480df   1.46GB
glossario-beta-glossario-beta-app   latest      840f78fe18fc   102MB
glossario-beta-glossario-beta-api   latest      b93ed96fc2e8   355MB
site-beta-site-beta-app             latest      048992880ac4   1.46GB
accounts-accounts-api               latest      3f89dd5f12c1   274MB
mesas-beta-mesas-beta-frontend      latest      e53e22bb53b7   94MB
glossario-beta-api-beta             latest      861a99a0a60d   270MB
glossario-beta-app-beta             latest      d7a587ccf28b   102MB
glossario-api-prod                  latest      4e81d92402d1   270MB
glossario-app-prod                  latest      51e7527ad0c7   102MB
cloudflare/cloudflared              latest      12ff5c6992a9   103MB
postgres                            16-alpine   16bc17c64a57   389MB
node                                20-alpine   fb4cd12c85ee   194MB
curlimages/curl                     8.11.1      c1fe1679c34d   34.6MB
curlimages/curl                     8.8.0       73e4d532ea62   37.3MB
