server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Support for SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to backend container (separado por ambiente)
    location /api/ {
        # Screenshot do widget de feedback (Spec 021) chega como base64 (até ~7MB,
        # limite do validador/Express). Sem isto, nginx corta com 413 no default 1MB
        # antes do backend. Alinha com express.json({ limit: '10mb' }).
        client_max_body_size 10m;
        proxy_pass http://${API_UPSTREAM}:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        # XFF p/ o backend (trust proxy 1) derivar req.ip real — sem isto todos os
        # visitantes viram o IP do container nginx e os rate-limiters por IP
        # (feedback Spec 021 + verifyLimiter migração spec 015) bucketam num balde só.
        # Espelha apps/mesas/frontend/nginx.conf. (D-NGINX1)
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Cache static assets
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Data files caching
    location /data/ {
        expires 1h;
        add_header Cache-Control "public, no-transform";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
