set_real_ip_from ${TRUSTED_REAL_IP_FROM};
real_ip_header CF-Connecting-IP;
real_ip_recursive on;

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location = /robots.txt {
        default_type text/plain;
        add_header Cache-Control "public, max-age=300, no-transform";
        try_files /robots.txt =404;
    }

    # Support for SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to backend container (separado por ambiente)
    location /api/ {
        # Screenshot do widget de feedback (Spec 021) chega como base64 (até ~7MB,
        # limite do validador/Express). Sem isto, nginx corta com 413 no default 1MB
        # antes do backend. Alinha com express.json({ limit: '10mb' }).
        client_max_body_size 10m;
        proxy_pass http://${API_UPSTREAM}:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        # IP real do visitante p/ o backend. CF-Connecting-IP so e aceito quando
        # a conexao vem do proxy interno confiavel em TRUSTED_REAL_IP_FROM.
        # Depois disso, $remote_addr ja e o visitante validado.
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Cache static assets
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Data files caching
    location /data/ {
        expires 1h;
        add_header Cache-Control "public, no-transform";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
